# ValyanERPApp

./: ValyanERPApp.sln
Valyan.API/: Program.cs  Valyan.API.csproj  Valyan.API.http  WeatherForecast.cs  appsettings.json
Valyan.API/Controllers/: JudetController.cs  PartnerController.cs  WeatherForecastController.cs
Valyan.API/Data/: DbConnectionFactory.cs
Valyan.API/DataAccess/: JudetDataAccess.cs
Valyan.API/Interfaces/: IJudetRepository.cs  IPartnerRepository.cs
Valyan.API/Properties/: launchSettings.json
Valyan.API/Repositories/: JudetRepository.cs  PartnerRepository.cs
Valyan.Blazor/Valyan.Blazor/: Program.cs  Valyan.Blazor.csproj
Valyan.Blazor/Valyan.Blazor.Client/: _Imports.razor
Valyan.Blazor/Valyan.Blazor/Components/: App.razor  _Imports.razor
Valyan.Blazor/Valyan.Blazor/Properties/: launchSettings.json
Valyan.Shared/Controllers/: JudetController.cs  PartnerController.cs
Valyan.Shared/Data/: IJudetRepository.cs  IPartnerRepository.cs  JudetRepository.cs  PartnerRepository.cs
Valyan.Shared/Models/: Judet.cs  Partner.cs  PartnerAddress.cs
Valyan.Winform/: DiagramaHolding_GrupFirme.drawio  Program.cs  Valyan.Winform.csproj
Valyan.Winform/Administrare/SocietateProprie/: AdresaPartener.Designer.cs  AdresaPartener.cs  MainForm.Designer.cs  MainForm.cs  frmSelfCompany.Designer.cs  frmSelfCompany.cs
Valyan.Winform/Administrare/UAT/: frmUAT.Designer.cs  frmUAT.cs
Valyan.Winform/Data/: DbConnectionFactory.cs
Valyan.Winform/Main/: frmMain.Designer.cs  frmMain.cs
Valyan.Winform/Models/: Comuna.cs  IerarhieSocietate.cs  Judet.cs  Locatie.cs  Oras.cs  Sat.cs  Societate.cs
Valyan.Winform/Properties/: Resources.Designer.cs
