<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Administrare\Partneri\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="29.2.9" />
    <PackageReference Include="Syncfusion.Grid.Grouping.Windows" Version="29.2.9" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="29.2.9" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="29.2.9" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="29.2.9" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="29.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valyan.API\Valyan.API.csproj" />
    <ProjectReference Include="..\Valyan.Shared\Valyan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>